#\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/myblog?useUnicode=true&characterEncoding=utf8&useSSL=false

# redis\u6D4B\u8BD5
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0



